<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="edu.utap.gymfree.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_create"
        android:name="edu.utap.gymfree.ui.create.CreateFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.utap.gymfree.ui.dashboard_chat.ChatDashboardFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
</navigation>